<!DOCTYPE html>
<html>
	<head>
		<title>Jackson's cool kid webpage</title>
		<link rel="stylesheet" type = "text/css" href="jacksoncss.css">
		</head>
	<body>
		<h1>Jackson</h1> <!--  -->
	<ul>
  		<li><a href="jackson.html">Home</a></li>
  		<li><a href="Cubing.html">Cubing</a></li>
  		<li><a href="Vegan.html">The Vegan Life</a></li>
  		<li><a href="#CS">CS</a></li>

	</ul>
		<p class = "home" id="p1">Hey guys, Mallow Boy here. Welcome to my webpage. Here you can learn all about my life and what I'm up to these days. <br> Right now I'm volunteering at a computer science camp, but I'm actually not helping the children at all--just making cool programs with infinite possibilities to explore.<br> I also have taken up some charity work by donating some of my SCOBY to the less fortunate. My mom loves Kendrick Lamar</p> <!-- Favorite Color -->
		<p class = "home" id="p3">Here I am volunteering this summer.</p> <!-- What you like about computers? -->
		<p2 id = "c"><img src = "volunteer.jpg" alt = "volunteer"></p>
		<p class = "home" id="p4">Here is some of my buch. I am also in a club called the "Bubbly Buch @#$% Bois"</p> <!-- Hobbies, sports, or outdoor activity that you like -->
		<p2 id = "c"><img src = "buch.jpg" alt = "buch"></p>
	</body>
	
</html>